\makeatletter\let\ifGm@compatii\relax\makeatother
\documentclass{beamer}

\usepackage{xltxtra}
\usepackage[french]{babel}

\mode<presentation> {
  \usetheme{Warsaw}

  \setbeamercovered{transparent}

  \beamertemplatenavigationsymbolsempty
}

\title{Développer avec les tests}

\author{T. Jouan}

\date
{CaenCamp \#FIXME, 2014}


\begin{document}

\begin{frame}
  \titlepage
\end{frame}


% Structurer l'entretien est une tâche difficile et la structure suivante
% pourrait ne pas convenir. Voici quelques règles à appliquer pour cet
% exemple ci :

% - Avoir exactement deux ou trois sections (autre que la table des matières).
% - Tout au plus trois sous-sections par section
% - Parlez approximativement entre 30 secondes et 2 minutes par transparent. Il
%   devrait donc y avoir entre 15 et 30 transparents, tous ayant été commentés.

% - Le public d'une conférence connaîtra probablement peu de chose sur le sujet
%   que vous serez en train de traiter. Donc, *simplifiez* !
% - Dans un exposé de 20 minutes, garder à l'esprit les idées principales est largement
%   suffisant pour votre assistance. Laissez tomber certains détails, même s'ils vous
%   semblent nécessaires.
% - Si vous omettez un détail qui est vital pour une preuve/mise en oeuvre,
%   dites le simplement une fois. Ce sera suffisant pour tout le monde.

\section*{Outline}
\begin{frame}
  \tableofcontents
\end{frame}

\section{Théorie}

\subsection{Pourquoi tester ?}
\subsubsection{Découverte d'API, aide au prototypage}
\subsubsection{Prévenir les régression}
\subsubsection{Éviter le test manuel humain}
\subsubsection{Travailler sur du code legacy}

\subsection{Terminologie}
\subsubsection{Tests unitaires}
\subsubsection{Tests d'intégration, fonctionels}
\subsubsection{Tests de validation utilisateur (UAT)}
\subsubsection{Intégration continue (CI)}
\subsubsection{SUT, setup/teardown, double/mock/stub, fixtures…}

\subsection{Pratique}

\subsection{Retour d'expérience}
\subsubsection{CLI / ruby}
\subsubsection{www MVC / rails}
\subsubsection{provisionning sshd / ruby}
\subsubsection{GUI X / ruby + C extension}
\subsubsection{Conclusion}

\subsection{Annexe - Outils}

\section{Motivation}
\subsection{Le problème étudié}


\begin{frame}
\end{frame}

\end{document}
