\makeatletter\let\ifGm@compatii\relax\makeatother
\documentclass{beamer}

\usepackage{xltxtra}
\usepackage[french]{babel}

\mode<presentation> {
  \usetheme{Warsaw}

  \setbeamercovered{transparent}

  \beamertemplatenavigationsymbolsempty
}

\title{Développer avec les tests}

\author{T. Jouan}

\date
{CaenCamp \#FIXME, 2014}


\begin{document}

\begin{frame}
  \titlepage
\end{frame}


\begin{frame}
  \setcounter{tocdepth}{2}
  \tableofcontents
\end{frame}

\section{Théorie}

\subsection{Pourquoi tester ?}
\subsubsection{Découverte d'API, aide au prototypage}
\subsubsection{Prévenir les régressions}
\subsubsection{Éviter le test manuel humain}
\subsubsection{Travailler sur du code legacy}

\subsection{Terminologie}
\subsubsection{Tests unitaires}
\subsubsection{Tests d'intégration, fonctionels}
\subsubsection{Tests de validation utilisateur (UAT)}
\subsubsection{Intégration continue (CI)}
\subsubsection{SUT, setup/teardown, double/mock/stub, fixtures…}


\section{Exemple pratique}


\section{Retour d'expérience}

\subsection{CLI (ruby)}
\subsection{framework www MVC (rails)}
\subsection{provisionning ssh (ruby)}
\subsection{GUI X (ruby + C extension)}
\subsection{Conclusion}


\section{Annexes}


\begin{frame}
\end{frame}

\end{document}
