\makeatletter\let\ifGm@compatii\relax\makeatother
\documentclass{beamer}

\usepackage{xltxtra}
\usepackage[french]{babel}

\mode<presentation> {
  \usetheme{Warsaw}

  \setbeamercovered{transparent}

  \beamertemplatenavigationsymbolsempty
}

\title{Développer avec les tests}

\author{T. Jouan}

\date
{CaenCamp \#FIXME, 2014}


\begin{document}

\begin{frame}
  \titlepage
\end{frame}


\section*{Outline}
\begin{frame}
  \tableofcontents
\end{frame}

\section{Théorie}

\subsection{Pourquoi tester ?}
\subsubsection{Découverte d'API, aide au prototypage}
\subsubsection{Prévenir les régression}
\subsubsection{Éviter le test manuel humain}
\subsubsection{Travailler sur du code legacy}

\subsection{Terminologie}
\subsubsection{Tests unitaires}
\subsubsection{Tests d'intégration, fonctionels}
\subsubsection{Tests de validation utilisateur (UAT)}
\subsubsection{Intégration continue (CI)}
\subsubsection{SUT, setup/teardown, double/mock/stub, fixtures…}

\subsection{Pratique}

\subsection{Retour d'expérience}
\subsubsection{CLI / ruby}
\subsubsection{www MVC / rails}
\subsubsection{provisionning sshd / ruby}
\subsubsection{GUI X / ruby + C extension}
\subsubsection{Conclusion}

\subsection{Annexe - Outils}

\section{Motivation}
\subsection{Le problème étudié}


\begin{frame}
\end{frame}

\end{document}
