\makeatletter\let\ifGm@compatii\relax\makeatother
\documentclass{beamer}

\usepackage{xltxtra}
\usepackage[french]{babel}

\usepackage{listings}
\lstloadlanguages{Ruby}

\mode<presentation> {
  \usetheme{Warsaw}
  \setbeamercovered{transparent}
  \beamertemplatenavigationsymbolsempty
  \setbeamertemplate{footline}[frame number]
}


\title{Développer avec les tests}

\author{T. Jouan}

\date
{CaenCamp \#FIXME, 2014}


\begin{document}

\begin{frame}
  \titlepage
\end{frame}


\begin{frame}
  \setcounter{tocdepth}{2}
  \tableofcontents
\end{frame}


\section{Théorie}

\subsection{Pourquoi tester ?}
\begin{frame}{Plusieurs raisons justifient l'écriture de tests}
  \begin{itemize}
    \item
      Découverte d'API, aide au prototypage
      \pause
    \item
      Prévenir les régressions
      \pause
    \item
      Éviter le test manuel humain
      \pause
    \item
      Travailler sur du code legacy
      \pause
  \end{itemize}
\end{frame}

\subsection{Terminologie}
\subsubsection{Tests unitaires}
\begin{frame}[fragile]
  \frametitle{\insertsubsubsectionhead}
  \begin{columns}[T]
    \begin{column}{.45\textwidth}
      \begin{itemize}
        \item
          unité de code
          \pause
        \item
          une seule assertion par test
          \pause
        \item
          porté des tests ?
          \pause
      \end{itemize}
    \end{column}
    \begin{column}{.55\textwidth}
      \begin{lstlisting}[language=Ruby]
def add(a, b)
  a + b
end

assert_equal 2, add(1 + 1)
      \end{lstlisting}
    \end{column}
  \end{columns}
\end{frame}
\subsubsection{Tests d'intégration, fonctionels}
\subsubsection{Tests de validation utilisateur (UAT)}
\subsubsection{Intégration continue (CI)}
\subsubsection{SUT, setup/teardown, double/mock/stub, fixtures…}


\section{Exemple pratique}


\section{Retour d'expérience}

\subsection{CLI (ruby)}
\subsection{framework www MVC (rails)}
\subsection{provisionning ssh (ruby)}
\subsection{GUI X (ruby + C extension)}
\subsection{Conclusion}


\section{Annexes}


\begin{frame}
\end{frame}

\end{document}
